<!DOCTYPE html>
<html>
  <head>
    <title>Mqrshies Website</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="container">
      <h1 class="header">
        <span class="title" style="margin-bottom: 20px;">Welcome to My Website</span>
        <br>
        <span class="subtitle" style="font-family: 'Times New Roman', serif;">You're Bored, I'm Bored. Have Fun!</span>
      </h1>
      <nav>
        <a href="./webpages/femboy/femboyindex.html" class="btn blue">Femboy Quiz</a>
        <a href="./webpages/art/art.html" class="btn blue">Art</a>
        <a href="./webpages/made with css/madewithcss.html" class="btn blue">CSS</a>
        <a href="./webpages/bubbles/bubbles.html" class="btn blue">Bubbles!</a>
        <a href="./webpages/cats/randomcat.html" class="btn blue">Cats!</a>
        <a href="./webpages/ip/ip.html" class="btn blue">IP!</a>
        <a href="./webpages/captcha/index.html" class="btn blue">I am not a Robot</a>
        <a href="./webpages/about/abouthome.html" class="btn blue">About</a>
      </nav>
    </div>

    <!-- include particles.js library -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- include visit-counter.js -->
    <script src="visit-counter.js"></script>

    <!-- include your custom app.js file -->
    <script src="app.js"></script>
    <script src="particle.js"></script>

  </body>
</html>
